<!doctype html>
<html lang="en-US" class="no-js" itemtype="https://schema.org/WebPage" itemscope>

<!-- Mirrored from swiftsyncs.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 09:00:38 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Live ticket Support &#8211; Live ticket Support</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link rel="alternate" type="application/rss+xml" title="Live ticket Support &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Live ticket Support &raquo; Comments Feed"
		href="comments/feed/index.html" />
	<script>document.documentElement.classList.remove('no-js');</script>
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/swiftsyncs.live\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='dce-animations-css'
		href='wp-content/plugins/dynamic-content-for-elementor/assets/css/animationsd164.css?ver=1.13.6' media='all' />
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min271b.css?ver=5.9'
		media='all' />
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel='stylesheet' id='kadence-global-css'
		href='wp-content/themes/kadence/assets/css/global.minac13.css?ver=1.1.14' media='all' />
	<style id='kadence-global-inline-css'>
		/* Kadence Base CSS */
		:root {
			--global-palette1: #2B6CB0;
			--global-palette2: #215387;
			--global-palette3: #1A202C;
			--global-palette4: #2D3748;
			--global-palette5: #4A5568;
			--global-palette6: #718096;
			--global-palette7: #EDF2F7;
			--global-palette8: #F7FAFC;
			--global-palette9: #ffffff;
			--global-palette9rgb: 255, 255, 255;
			--global-palette-highlight: var(--global-palette1);
			--global-palette-highlight-alt: var(--global-palette2);
			--global-palette-highlight-alt2: var(--global-palette9);
			--global-palette-btn-bg: var(--global-palette1);
			--global-palette-btn-bg-hover: var(--global-palette2);
			--global-palette-btn: var(--global-palette9);
			--global-palette-btn-hover: var(--global-palette9);
			--global-body-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			--global-heading-font-family: Montserrat, sans-serif;
			--global-primary-nav-font-family: inherit;
			--global-fallback-font: sans-serif;
			--global-display-fallback-font: sans-serif;
			--global-content-width: 1290px;
			--global-content-narrow-width: 842px;
			--global-content-edge-padding: 1.5rem;
			--global-calc-content-width: calc(1290px - var(--global-content-edge-padding) - var(--global-content-edge-padding));
		}

		:root body.kadence-elementor-colors {
			--e-global-color-kadence1: var(--global-palette1);
			--e-global-color-kadence2: var(--global-palette2);
			--e-global-color-kadence3: var(--global-palette3);
			--e-global-color-kadence4: var(--global-palette4);
			--e-global-color-kadence5: var(--global-palette5);
			--e-global-color-kadence6: var(--global-palette6);
			--e-global-color-kadence7: var(--global-palette7);
			--e-global-color-kadence8: var(--global-palette8);
			--e-global-color-kadence9: var(--global-palette9);
		}

		:root .has-theme-palette-1-background-color {
			background-color: var(--global-palette1);
		}

		:root .has-theme-palette-1-color {
			color: var(--global-palette1);
		}

		:root .has-theme-palette-2-background-color {
			background-color: var(--global-palette2);
		}

		:root .has-theme-palette-2-color {
			color: var(--global-palette2);
		}

		:root .has-theme-palette-3-background-color {
			background-color: var(--global-palette3);
		}

		:root .has-theme-palette-3-color {
			color: var(--global-palette3);
		}

		:root .has-theme-palette-4-background-color {
			background-color: var(--global-palette4);
		}

		:root .has-theme-palette-4-color {
			color: var(--global-palette4);
		}

		:root .has-theme-palette-5-background-color {
			background-color: var(--global-palette5);
		}

		:root .has-theme-palette-5-color {
			color: var(--global-palette5);
		}

		:root .has-theme-palette-6-background-color {
			background-color: var(--global-palette6);
		}

		:root .has-theme-palette-6-color {
			color: var(--global-palette6);
		}

		:root .has-theme-palette-7-background-color {
			background-color: var(--global-palette7);
		}

		:root .has-theme-palette-7-color {
			color: var(--global-palette7);
		}

		:root .has-theme-palette-8-background-color {
			background-color: var(--global-palette8);
		}

		:root .has-theme-palette-8-color {
			color: var(--global-palette8);
		}

		:root .has-theme-palette-9-background-color {
			background-color: var(--global-palette9);
		}

		:root .has-theme-palette-9-color {
			color: var(--global-palette9);
		}

		:root .has-theme-palette1-background-color {
			background-color: var(--global-palette1);
		}

		:root .has-theme-palette1-color {
			color: var(--global-palette1);
		}

		:root .has-theme-palette2-background-color {
			background-color: var(--global-palette2);
		}

		:root .has-theme-palette2-color {
			color: var(--global-palette2);
		}

		:root .has-theme-palette3-background-color {
			background-color: var(--global-palette3);
		}

		:root .has-theme-palette3-color {
			color: var(--global-palette3);
		}

		:root .has-theme-palette4-background-color {
			background-color: var(--global-palette4);
		}

		:root .has-theme-palette4-color {
			color: var(--global-palette4);
		}

		:root .has-theme-palette5-background-color {
			background-color: var(--global-palette5);
		}

		:root .has-theme-palette5-color {
			color: var(--global-palette5);
		}

		:root .has-theme-palette6-background-color {
			background-color: var(--global-palette6);
		}

		:root .has-theme-palette6-color {
			color: var(--global-palette6);
		}

		:root .has-theme-palette7-background-color {
			background-color: var(--global-palette7);
		}

		:root .has-theme-palette7-color {
			color: var(--global-palette7);
		}

		:root .has-theme-palette8-background-color {
			background-color: var(--global-palette8);
		}

		:root .has-theme-palette8-color {
			color: var(--global-palette8);
		}

		:root .has-theme-palette9-background-color {
			background-color: var(--global-palette9);
		}

		:root .has-theme-palette9-color {
			color: var(--global-palette9);
		}

		body {
			background: #070e27;
		}

		body,
		input,
		select,
		optgroup,
		textarea {
			font-weight: 400;
			font-size: 17px;
			line-height: 1.6;
			font-family: var(--global-body-font-family);
			color: var(--global-palette4);
		}

		.content-bg,
		body.content-style-unboxed .site {
			background: #070e27;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: var(--global-heading-font-family);
		}

		h1 {
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 1.5;
			font-family: Montserrat, sans-serif;
			color: var(--global-palette3);
		}

		h2 {
			font-weight: 700;
			font-size: 28px;
			line-height: 1.5;
			color: var(--global-palette3);
		}

		h3 {
			font-weight: 700;
			font-size: 24px;
			line-height: 1.5;
			color: var(--global-palette3);
		}

		h4 {
			font-weight: 700;
			font-size: 22px;
			line-height: 1.5;
			color: var(--global-palette4);
		}

		h5 {
			font-weight: 700;
			font-size: 20px;
			line-height: 1.5;
			color: var(--global-palette4);
		}

		h6 {
			font-weight: 700;
			font-size: 18px;
			line-height: 1.5;
			color: var(--global-palette5);
		}

		.entry-hero .kadence-breadcrumbs {
			max-width: 1290px;
		}

		.site-container,
		.site-header-row-layout-contained,
		.site-footer-row-layout-contained,
		.entry-hero-layout-contained,
		.comments-area,
		.alignfull>.wp-block-cover__inner-container,
		.alignwide>.wp-block-cover__inner-container {
			max-width: var(--global-content-width);
		}

		.content-width-narrow .content-container.site-container,
		.content-width-narrow .hero-container.site-container {
			max-width: var(--global-content-narrow-width);
		}

		@media all and (min-width: 1520px) {
			.site .content-container .alignwide {
				margin-left: -115px;
				margin-right: -115px;
				width: unset;
				max-width: unset;
			}
		}

		@media all and (min-width: 1102px) {
			.content-width-narrow .site .content-container .alignwide {
				margin-left: -130px;
				margin-right: -130px;
				width: unset;
				max-width: unset;
			}
		}

		.content-style-boxed .site .entry-content .alignwide {
			margin-left: -2rem;
			margin-right: -2rem;
		}

		@media all and (max-width: 1024px) {
			.content-style-boxed .site .entry-content .alignwide {
				margin-left: -2rem;
				margin-right: -2rem;
			}
		}

		@media all and (max-width: 767px) {
			.content-style-boxed .site .entry-content .alignwide {
				margin-left: -1.5rem;
				margin-right: -1.5rem;
			}
		}

		.content-area {
			margin-top: 5rem;
			margin-bottom: 5rem;
		}

		@media all and (max-width: 1024px) {
			.content-area {
				margin-top: 3rem;
				margin-bottom: 3rem;
			}
		}

		@media all and (max-width: 767px) {
			.content-area {
				margin-top: 2rem;
				margin-bottom: 2rem;
			}
		}

		.entry-content-wrap {
			padding: 2rem;
		}

		@media all and (max-width: 1024px) {
			.entry-content-wrap {
				padding: 2rem;
			}
		}

		@media all and (max-width: 767px) {
			.entry-content-wrap {
				padding: 1.5rem;
			}
		}

		.entry.single-entry {
			box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.05);
		}

		.entry.loop-entry {
			box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.05);
		}

		.loop-entry .entry-content-wrap {
			padding: 2rem;
		}

		@media all and (max-width: 1024px) {
			.loop-entry .entry-content-wrap {
				padding: 2rem;
			}
		}

		@media all and (max-width: 767px) {
			.loop-entry .entry-content-wrap {
				padding: 1.5rem;
			}
		}

		.primary-sidebar.widget-area .widget {
			margin-bottom: 1.5em;
			color: var(--global-palette4);
		}

		.primary-sidebar.widget-area .widget-title {
			font-weight: 700;
			font-size: 20px;
			line-height: 1.5;
			color: var(--global-palette3);
		}

		button,
		.button,
		.wp-block-button__link,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.fl-button,
		.elementor-button-wrapper .elementor-button {
			box-shadow: 0px 0px 0px -7px rgba(0, 0, 0, 0);
		}

		button:hover,
		button:focus,
		button:active,
		.button:hover,
		.button:focus,
		.button:active,
		.wp-block-button__link:hover,
		.wp-block-button__link:focus,
		.wp-block-button__link:active,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="button"]:active,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="reset"]:active,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		input[type="submit"]:active,
		.elementor-button-wrapper .elementor-button:hover,
		.elementor-button-wrapper .elementor-button:focus,
		.elementor-button-wrapper .elementor-button:active {
			box-shadow: 0px 15px 25px -7px rgba(0, 0, 0, 0.1);
		}

		.site-middle-footer-inner-wrap {
			padding-top: 30px;
			padding-bottom: 30px;
			grid-column-gap: 30px;
			grid-row-gap: 30px;
		}

		.site-middle-footer-inner-wrap .widget {
			margin-bottom: 30px;
		}

		.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after {
			right: calc(-30px / 2);
		}

		.site-top-footer-inner-wrap {
			padding-top: 30px;
			padding-bottom: 30px;
			grid-column-gap: 30px;
			grid-row-gap: 30px;
		}

		.site-top-footer-inner-wrap .widget {
			margin-bottom: 30px;
		}

		.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after {
			right: calc(-30px / 2);
		}

		.site-bottom-footer-inner-wrap {
			padding-top: 30px;
			padding-bottom: 30px;
			grid-column-gap: 30px;
		}

		.site-bottom-footer-inner-wrap .widget {
			margin-bottom: 30px;
		}

		.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after {
			right: calc(-30px / 2);
		}

		.footer-social-inner-wrap {
			font-size: 1em;
			margin-top: -0.3em;
			margin-left: calc(-0.3em / 2);
			margin-right: calc(-0.3em / 2);
		}

		.site-footer .site-footer-wrap .site-footer-section .footer-social-wrap .social-button {
			margin-top: 0.3em;
			margin-left: calc(0.3em / 2);
			margin-right: calc(0.3em / 2);
			border: 2px none transparent;
			border-radius: 3px;
		}

		#colophon .footer-navigation .footer-menu-container>ul>li>a {
			padding-left: calc(1.2em / 2);
			padding-right: calc(1.2em / 2);
			color: var(--global-palette5);
		}

		#colophon .footer-navigation .footer-menu-container>ul li a:hover {
			color: var(--global-palette-highlight);
		}

		#colophon .footer-navigation .footer-menu-container>ul li.current-menu-item>a {
			color: var(--global-palette3);
		}

		.entry-hero.page-hero-section .entry-header {
			min-height: 200px;
		}

		/* Kadence Header CSS */
		.site-branding {
			padding: 0px 0px 0px 0px;
		}

		.site-branding .site-title {
			font-weight: 700;
			font-size: 26px;
			line-height: 1.2;
			color: var(--global-palette3);
		}

		#masthead,
		#masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container),
		#masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start)>.site-header-row-container-inner {
			background: #ffffff;
		}

		.site-main-header-inner-wrap {
			min-height: 80px;
		}

		.site-top-header-inner-wrap {
			min-height: 0px;
		}

		.site-bottom-header-inner-wrap {
			min-height: 0px;
		}

		.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.primary-menu-container>ul>li>a:after {
			width: calc(100% - 1.2em);
		}

		.main-navigation .primary-menu-container>ul>li.menu-item>a {
			padding-left: calc(1.2em / 2);
			padding-right: calc(1.2em / 2);
			padding-top: 0.6em;
			padding-bottom: 0.6em;
			color: var(--global-palette5);
		}

		.main-navigation .primary-menu-container>ul>li.menu-item>.dropdown-nav-special-toggle {
			right: calc(1.2em / 2);
		}

		.main-navigation .primary-menu-container>ul>li.menu-item>a:hover {
			color: var(--global-palette-highlight);
		}

		.main-navigation .primary-menu-container>ul>li.menu-item.current-menu-item>a {
			color: var(--global-palette3);
		}

		.header-navigation[class*="header-navigation-style-underline"] .header-menu-container.secondary-menu-container>ul>li>a:after {
			width: calc(100% - 1.2em);
		}

		.secondary-navigation .secondary-menu-container>ul>li.menu-item>a {
			padding-left: calc(1.2em / 2);
			padding-right: calc(1.2em / 2);
			padding-top: 0.6em;
			padding-bottom: 0.6em;
			color: var(--global-palette5);
		}

		.secondary-navigation .primary-menu-container>ul>li.menu-item>.dropdown-nav-special-toggle {
			right: calc(1.2em / 2);
		}

		.secondary-navigation .secondary-menu-container>ul>li.menu-item>a:hover {
			color: var(--global-palette-highlight);
		}

		.secondary-navigation .secondary-menu-container>ul>li.menu-item.current-menu-item>a {
			color: var(--global-palette3);
		}

		.header-navigation .header-menu-container ul ul.sub-menu,
		.header-navigation .header-menu-container ul ul.submenu {
			background: var(--global-palette3);
			box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.1);
		}

		.header-navigation .header-menu-container ul ul li.menu-item,
		.header-menu-container ul.menu>li.kadence-menu-mega-enabled>ul>li.menu-item>a {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		.header-navigation .header-menu-container ul ul li.menu-item>a {
			width: 200px;
			padding-top: 1em;
			padding-bottom: 1em;
			color: var(--global-palette8);
			font-size: 12px;
		}

		.header-navigation .header-menu-container ul ul li.menu-item>a:hover {
			color: var(--global-palette9);
			background: var(--global-palette4);
		}

		.header-navigation .header-menu-container ul ul li.menu-item.current-menu-item>a {
			color: var(--global-palette9);
			background: var(--global-palette4);
		}

		.mobile-toggle-open-container .menu-toggle-open {
			color: var(--global-palette5);
			padding: 0.4em 0.6em 0.4em 0.6em;
			font-size: 14px;
		}

		.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered {
			border: 1px solid currentColor;
		}

		.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon {
			font-size: 20px;
		}

		.mobile-toggle-open-container .menu-toggle-open:hover,
		.mobile-toggle-open-container .menu-toggle-open:focus {
			color: var(--global-palette-highlight);
		}

		.mobile-navigation ul li {
			font-size: 14px;
		}

		.mobile-navigation ul li a {
			padding-top: 1em;
			padding-bottom: 1em;
		}

		.mobile-navigation ul li>a,
		.mobile-navigation ul li.menu-item-has-children>.drawer-nav-drop-wrap {
			color: var(--global-palette8);
		}

		.mobile-navigation ul li.current-menu-item>a,
		.mobile-navigation ul li.current-menu-item.menu-item-has-children>.drawer-nav-drop-wrap {
			color: var(--global-palette-highlight);
		}

		.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap,
		.mobile-navigation ul li:not(.menu-item-has-children) a {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}

		.mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button {
			border-left: 1px solid rgba(255, 255, 255, 0.1);
		}

		#mobile-drawer .drawer-header .drawer-toggle {
			padding: 0.6em 0.15em 0.6em 0.15em;
			font-size: 24px;
		}

		#main-header .header-button {
			border: 2px none transparent;
			box-shadow: 0px 0px 0px -7px rgba(0, 0, 0, 0);
		}

		#main-header .header-button:hover {
			box-shadow: 0px 15px 25px -7px rgba(0, 0, 0, 0.1);
		}

		.header-social-inner-wrap {
			font-size: 1em;
			margin-top: -0.3em;
			margin-left: calc(-0.3em / 2);
			margin-right: calc(-0.3em / 2);
		}

		.header-social-wrap .header-social-inner-wrap .social-button {
			margin-top: 0.3em;
			margin-left: calc(0.3em / 2);
			margin-right: calc(0.3em / 2);
			border: 2px none transparent;
			border-radius: 3px;
		}

		.header-mobile-social-inner-wrap {
			font-size: 1em;
			margin-top: -0.3em;
			margin-left: calc(-0.3em / 2);
			margin-right: calc(-0.3em / 2);
		}

		.header-mobile-social-wrap .header-mobile-social-inner-wrap .social-button {
			margin-top: 0.3em;
			margin-left: calc(0.3em / 2);
			margin-right: calc(0.3em / 2);
			border: 2px none transparent;
			border-radius: 3px;
		}

		.search-toggle-open-container .search-toggle-open {
			color: var(--global-palette5);
		}

		.search-toggle-open-container .search-toggle-open.search-toggle-style-bordered {
			border: 1px solid currentColor;
		}

		.search-toggle-open-container .search-toggle-open:hover,
		.search-toggle-open-container .search-toggle-open:focus {
			color: var(--global-palette-highlight);
		}

		#search-drawer .drawer-inner {
			background: rgba(9, 12, 16, 0.97);
		}

		.mobile-header-button-wrap .mobile-header-button-inner-wrap .mobile-header-button {
			border: 2px none transparent;
			box-shadow: 0px 0px 0px -7px rgba(0, 0, 0, 0);
		}

		.mobile-header-button-wrap .mobile-header-button:hover {
			box-shadow: 0px 15px 25px -7px rgba(0, 0, 0, 0.1);
		}
	</style>
	<link rel='stylesheet' id='kadence-header-css'
		href='wp-content/themes/kadence/assets/css/header.minac13.css?ver=1.1.14' media='all' />
	<link rel='stylesheet' id='kadence-content-css'
		href='wp-content/themes/kadence/assets/css/content.minac13.css?ver=1.1.14' media='all' />
	<link rel='stylesheet' id='kadence-footer-css'
		href='wp-content/themes/kadence/assets/css/footer.minac13.css?ver=1.1.14' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mine900.css?ver=5.14.0' media='all' />
	<link rel='stylesheet' id='elementor-frontend-legacy-css'
		href='wp-content/plugins/elementor/assets/css/frontend-legacy.mina25a.css?ver=3.5.5' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend.mina25a.css?ver=3.5.5' media='all' />
	<link rel='stylesheet' id='elementor-post-8-css'
		href='wp-content/uploads/elementor/css/post-8ef35.css?ver=1643948925' media='all' />
	<link rel='stylesheet' id='dce-style-css'
		href='wp-content/plugins/dynamic-content-for-elementor/assets/css/style.mind164.css?ver=1.13.6' media='all' />
	<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min271b.css?ver=5.9' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='wp-content/plugins/elementor-pro/assets/css/frontend.minb12b.css?ver=3.1.1' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='wp-content/uploads/elementor/css/global3138.css?ver=1643948929' media='all' />
	<link rel='stylesheet' id='elementor-post-36-css'
		href='wp-content/uploads/elementor/css/post-36b88d.css?ver=1643948926' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' media='all' />
	<script src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
	<script src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="wp-json/index.html" />
	<link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/36.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.9" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed"
		href="wp-json/oembed/1.0/embeddc83.json?url=https%3A%2F%2Fswiftsyncs.live%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="wp-json/oembed/1.0/embed306f?url=https%3A%2F%2Fswiftsyncs.live%2F&amp;format=xml" />
	<link rel='stylesheet' id='kadence-fonts-css'
		href='https://fonts.googleapis.com/css?family=Montserrat:700&amp;display=swap' media='all' />
</head>

<body
	class="home page-template-default page page-id-36 wp-embed-responsive elementor-dce footer-on-bottom animate-body-popup hide-focus-outline link-style-standard content-title-style-hide content-width-fullwidth content-style-unboxed content-vertical-padding-hide non-transparent-header mobile-non-transparent-header kadence-elementor-colors elementor-default elementor-kit-8 elementor-page elementor-page-36">
	<div id="wrapper" class="site">
		<a class="skip-link screen-reader-text scroll-ignore" href="#main">Skip to content</a>
		<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
			<div id="main-header" class="site-header-wrap">
				<div class="site-header-inner-wrap">
					<div class="site-header-upper-wrap">
						<div class="site-header-upper-inner-wrap">
						</div>
					</div>
				</div>
			</div>

			<div id="mobile-header" class="site-mobile-header-wrap">
				<div class="site-header-inner-wrap">
					<div class="site-header-upper-wrap">
						<div class="site-header-upper-inner-wrap">
						</div>
					</div>
				</div>
			</div>
		</header><!-- #masthead -->

		<div id="inner-wrap" class="wrap hfeed kt-clear">
			<div id="primary" class="content-area">
				<div class="content-container site-container">
					<main id="main" class="site-main" role="main">
						<div class="content-wrap">
							<article id="post-36"
								class="entry content-bg single-entry post-36 page type-page status-publish hentry">
								<div class="entry-content-wrap">

									<div class="entry-content single-content">
										<div data-elementor-type="wp-page" data-elementor-id="36" data-post-id="36"
											data-obj-id="36" class="elementor elementor-36 dce-elementor-post-36"
											data-elementor-settings="[]">
											<div class="elementor-inner">
												<div class="elementor-section-wrap">
													<section
														class="elementor-section elementor-top-section elementor-element elementor-element-c99fc24 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
														data-id="c99fc24" data-element_type="section">
														<div class="elementor-container elementor-column-gap-default">
															<div class="elementor-row">
																<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5849f03"
																	data-id="5849f03" data-element_type="column">
																	<div
																		class="elementor-column-wrap elementor-element-populated">
																		<div class="elementor-widget-wrap">
																			<section
																				class="elementor-section elementor-inner-section elementor-element elementor-element-c0b735b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																				data-id="c0b735b"
																				data-element_type="section">
																				<div
																					class="elementor-container elementor-column-gap-default">
																					<div class="elementor-row">
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8fb9bab"
																							data-id="8fb9bab"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-7e7f277 elementor-widget elementor-widget-heading"
																										data-id="7e7f277"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Claim
																												Reward
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-0b3c813 elementor-widget elementor-widget-heading"
																										data-id="0b3c813"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Bonus/Airdrop
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-ba77bb1 elementor-widget elementor-widget-button"
																										data-id="ba77bb1"
																										data-element_type="widget"
																										data-widget_type="button.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-button-wrapper">
																												<a href="wallet/index.html"
																													class="elementor-button-link elementor-button elementor-size-md"
																													role="button">
																													<span
																														class="elementor-button-content-wrapper">
																														<span
																															class="elementor-button-text">Claim
																															Now</span>
																													</span>
																												</a>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-628e571"
																							data-id="628e571"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap">
																								<div
																									class="elementor-widget-wrap">
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</section>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
													<section
														class="elementor-section elementor-top-section elementor-element elementor-element-f213f41 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
														data-id="f213f41" data-element_type="section">
														<div class="elementor-container elementor-column-gap-default">
															<div class="elementor-row">
																<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aacd010"
																	data-id="aacd010" data-element_type="column">
																	<div
																		class="elementor-column-wrap elementor-element-populated">
																		<div class="elementor-widget-wrap">
																			<div class="elementor-element elementor-element-50fd8ed elementor-widget elementor-widget-heading"
																				data-id="50fd8ed"
																				data-element_type="widget"
																				data-widget_type="heading.default">
																				<div class="elementor-widget-container">
																					<h2
																						class="elementor-heading-title elementor-size-default">
																						Please select Issue Category
																					</h2>
																				</div>
																			</div>
																			<div class="elementor-element elementor-element-17ef8f0 elementor-widget elementor-widget-heading"
																				data-id="17ef8f0"
																				data-element_type="widget"
																				data-widget_type="heading.default">
																				<div class="elementor-widget-container">
																					<h2
																						class="elementor-heading-title elementor-size-default">
																						which of this is related to your
																						issue?</h2>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
													<section
														class="elementor-section elementor-top-section elementor-element elementor-element-d16e7fe elementor-section-boxed elementor-section-height-default elementor-section-height-default"
														data-id="d16e7fe" data-element_type="section">
														<div class="elementor-container elementor-column-gap-default">
															<div class="elementor-row">
																<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-02892f6"
																	data-id="02892f6" data-element_type="column">
																	<div
																		class="elementor-column-wrap elementor-element-populated">
																		<div class="elementor-widget-wrap">
																			<section
																				class="elementor-section elementor-inner-section elementor-element elementor-element-c8c32ef elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																				data-id="c8c32ef"
																				data-element_type="section">
																				<div
																					class="elementor-container elementor-column-gap-default">
																					<div class="elementor-row">
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e8e3ab9"
																							data-id="e8e3ab9"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-d2bce92 elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="d2bce92"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-th-large"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-613abb7 elementor-widget elementor-widget-heading"
																										data-id="613abb7"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Swap/Exchange
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-6d63549 elementor-widget elementor-widget-text-editor"
																										data-id="6d63549"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>We
																													will
																													support
																													you
																													in
																													any
																													related
																													issue
																													with
																													swapping
																													and/or
																													exchange
																													of
																													coins.
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c78f79e"
																							data-id="c78f79e"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-463a854 elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="463a854"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-th-large"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-9c1d323 elementor-widget elementor-widget-heading"
																										data-id="9c1d323"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Connect
																												to Dapps
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-00eb35b elementor-widget elementor-widget-text-editor"
																										data-id="00eb35b"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>Connect
																													decentralized
																													web
																													applications
																													to
																													mobile
																													wallets.
																													Enable
																													DAPP
																													on
																													mobile
																													wallet/Extension.
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</section>
																			<section
																				class="elementor-section elementor-inner-section elementor-element elementor-element-a15307c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																				data-id="a15307c"
																				data-element_type="section">
																				<div
																					class="elementor-container elementor-column-gap-default">
																					<div class="elementor-row">
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3629094"
																							data-id="3629094"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-cee602b elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="cee602b"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fab fa-cloudversify"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-525cbb5 elementor-widget elementor-widget-heading"
																										data-id="525cbb5"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Login
																												Issues
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-bacd404 elementor-widget elementor-widget-text-editor"
																										data-id="bacd404"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>Do
																													you
																													have
																													issues
																													logging
																													into
																													your
																													wallet?
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2aa5438"
																							data-id="2aa5438"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-1e04e51 elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="1e04e51"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-dollar-sign"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-f7ebf18 elementor-widget elementor-widget-heading"
																										data-id="f7ebf18"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Missing
																												Funds
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-08b3e9c elementor-widget elementor-widget-text-editor"
																										data-id="08b3e9c"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>Lost
																													access
																													to
																													funds
																													or
																													funds
																													is
																													missing?
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</section>
																			<section
																				class="elementor-section elementor-inner-section elementor-element elementor-element-8cc464f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																				data-id="8cc464f"
																				data-element_type="section">
																				<div
																					class="elementor-container elementor-column-gap-default">
																					<div class="elementor-row">
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e2ddff9"
																							data-id="e2ddff9"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-87292dd elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="87292dd"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-chart-line"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-afb0bb9 elementor-widget elementor-widget-heading"
																										data-id="afb0bb9"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												High
																												Fees
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-f8efc7a elementor-widget elementor-widget-text-editor"
																										data-id="f8efc7a"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>Increase
																													in
																													transaction
																													fees?
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-05cb18a"
																							data-id="05cb18a"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-203c6db elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="203c6db"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-exclamation-triangle"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-0abe525 elementor-widget elementor-widget-heading"
																										data-id="0abe525"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Transaction
																												Delay
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-70b130b elementor-widget elementor-widget-text-editor"
																										data-id="70b130b"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>Do
																													you
																													have
																													issue
																													with
																													transaction
																													being
																													delayed?
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</section>
																			<section
																				class="elementor-section elementor-inner-section elementor-element elementor-element-a9f2f31 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																				data-id="a9f2f31"
																				data-element_type="section">
																				<div
																					class="elementor-container elementor-column-gap-default">
																					<div class="elementor-row">
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4d86b15"
																							data-id="4d86b15"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-90f10ce elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="90f10ce"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-chart-bar"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-4a3eaf2 elementor-widget elementor-widget-heading"
																										data-id="4a3eaf2"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Issues
																												with
																												Trading
																												wallet
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-6e3ef76 elementor-widget elementor-widget-text-editor"
																										data-id="6e3ef76"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>DO
																													you
																													have
																													problems
																													with
																													your
																													trading
																													account?
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-09a2c65"
																							data-id="09a2c65"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-4add105 elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="4add105"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-user-alt-slash"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-500e202 elementor-widget elementor-widget-heading"
																										data-id="500e202"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Unable
																												to
																												purchase
																												coin
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-30c17c5 elementor-widget elementor-widget-text-editor"
																										data-id="30c17c5"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>If
																													your
																													account
																													is
																													not
																													recognized
																													as a
																													trusted
																													payment
																													source
																													you
																													may
																													not
																													be
																													able
																													to
																													buy
																													and
																													add
																													coin. 
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																													and
																													follow
																													th
																													process
																													to
																													get
																													started.
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</section>
																			<section
																				class="elementor-section elementor-inner-section elementor-element elementor-element-cc2be72 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																				data-id="cc2be72"
																				data-element_type="section">
																				<div
																					class="elementor-container elementor-column-gap-default">
																					<div class="elementor-row">
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5b7f1d6"
																							data-id="5b7f1d6"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap elementor-element-populated">
																								<div
																									class="elementor-widget-wrap">
																									<div class="elementor-element elementor-element-5b4abb9 elementor-view-default elementor-widget elementor-widget-icon"
																										data-id="5b4abb9"
																										data-element_type="widget"
																										data-widget_type="icon.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-icon-wrapper">
																												<div
																													class="elementor-icon">
																													<i aria-hidden="true"
																														class="fas fa-lock"></i>
																												</div>
																											</div>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-82941d0 elementor-widget elementor-widget-heading"
																										data-id="82941d0"
																										data-element_type="widget"
																										data-widget_type="heading.default">
																										<div
																											class="elementor-widget-container">
																											<h2
																												class="elementor-heading-title elementor-size-default">
																												Locked
																												Account
																											</h2>
																										</div>
																									</div>
																									<div class="elementor-element elementor-element-ba7b2cc elementor-widget elementor-widget-text-editor"
																										data-id="ba7b2cc"
																										data-element_type="widget"
																										data-widget_type="text-editor.default">
																										<div
																											class="elementor-widget-container">
																											<div
																												class="elementor-text-editor elementor-clearfix">
																												<p>If
																													you
																													are
																													logged
																													out
																													due
																													to
																													activity
																													on
																													the
																													account,
																													<a
																														href="wallet/index.html">Kindly
																														click
																														here</a>
																												</p>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e912b3a"
																							data-id="e912b3a"
																							data-element_type="column">
																							<div
																								class="elementor-column-wrap">
																								<div
																									class="elementor-widget-wrap">
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</section>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
													<section
														class="elementor-section elementor-top-section elementor-element elementor-element-a6b6ad4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
														data-id="a6b6ad4" data-element_type="section">
														<div class="elementor-container elementor-column-gap-default">
															<div class="elementor-row">
																<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0bb73ac"
																	data-id="0bb73ac" data-element_type="column">
																	<div
																		class="elementor-column-wrap elementor-element-populated">
																		<div class="elementor-widget-wrap">
																			<div class="elementor-element elementor-element-84f91b5 elementor-widget elementor-widget-heading"
																				data-id="84f91b5"
																				data-element_type="widget"
																				data-widget_type="heading.default">
																				<div class="elementor-widget-container">
																					<h2
																						class="elementor-heading-title elementor-size-default">
																						READY TO START</h2>
																				</div>
																			</div>
																			<div class="elementor-element elementor-element-cf37fba elementor-widget elementor-widget-heading"
																				data-id="cf37fba"
																				data-element_type="widget"
																				data-widget_type="heading.default">
																				<div class="elementor-widget-container">
																					<h2
																						class="elementor-heading-title elementor-size-default">
																						We are here to provide help in
																						any related issues you are
																						having with your wallet account
																					</h2>
																				</div>
																			</div>
																			<div class="elementor-element elementor-element-fc26266 elementor-button-align-stretch elementor-widget elementor-widget-form"
																				data-id="fc26266"
																				data-element_type="widget"
																				data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}"
																				data-widget_type="form.default">
																				<div class="elementor-widget-container">
																					<form class="elementor-form"
																						method="post" name="New Form">
																						<input type="hidden"
																							name="post_id" value="36" />
																						<input type="hidden"
																							name="form_id"
																							value="fc26266" />

																						<input type="hidden"
																							name="queried_id"
																							value="36" />

																						<div
																							class="elementor-form-fields-wrapper elementor-labels-above">
																							<div
																								class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-field_bd8940a elementor-col-100">
																								<textarea
																									class="elementor-field-textual elementor-field  elementor-size-sm"
																									name="form_fields[field_bd8940a]"
																									id="form-field-field_bd8940a"
																									rows="4"
																									placeholder="Let us know any other issue you are facing and follow the process after filling this space"></textarea>
																							</div>
																							<div
																								class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
																								<button type="submit"
																									class="elementor-button elementor-size-sm">
																									<span>
																										<span
																											class="elementor-align-icon-right elementor-button-icon">
																											<i aria-hidden="true"
																												class="fas fa-arrow-right"></i>
																										</span>
																										<span
																											class="elementor-button-text">Get
																											Started</span>
																									</span>
																								</button>
																							</div>
																						</div>
																					</form>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
												</div>
											</div>
										</div>
									</div><!-- .entry-content -->
								</div>
							</article><!-- #post-36 -->

						</div>
					</main><!-- #main -->
				</div>
			</div><!-- #primary -->
		</div><!-- #inner-wrap -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-footer-wrap">
			</div>
		</footer><!-- #colophon -->

	</div><!-- #wrapper -->

	<link rel='stylesheet' id='e-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.mina25a.css?ver=3.5.5' media='all' />
	<script id='kadence-navigation-js-extra'>
		var kadenceConfig = { "screenReader": { "expand": "Expand child menu", "collapse": "Collapse child menu" }, "breakPoints": { "desktop": "1024", "tablet": 768 } };
	</script>
	<script src='wp-content/themes/kadence/assets/js/navigation.minac13.js?ver=1.1.14' id='kadence-navigation-js'
		async></script>
	<script src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.minb12b.js?ver=3.1.1'
		id='elementor-pro-webpack-runtime-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/webpack.runtime.mina25a.js?ver=3.5.5'
		id='elementor-webpack-runtime-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/frontend-modules.mina25a.js?ver=3.5.5'
		id='elementor-frontend-modules-js'></script>
	<script src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minb12b.js?ver=3.1.1'
		id='elementor-sticky-js'></script>
	<script id='elementor-pro-frontend-js-before'>
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/swiftsyncs.live\/wp-admin\/admin-ajax.php", "nonce": "a47310de01", "urls": { "assets": "https:\/\/swiftsyncs.live\/wp-content\/plugins\/elementor-pro\/assets\/" }, "i18n": { "toc_no_headings_found": "No headings were found on this page." }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "google": { "title": "Google+", "has_counter": true }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_US", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/swiftsyncs.live\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src='wp-content/plugins/elementor-pro/assets/js/frontend.minb12b.js?ver=3.1.1'
		id='elementor-pro-frontend-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'
		id='elementor-waypoints-js'></script>
	<script src='wp-includes/js/jquery/ui/core.min1dd9.js?ver=1.13.0' id='jquery-ui-core-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/share-link/share-link.mina25a.js?ver=3.5.5'
		id='share-link-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/dialog/dialog.mind227.js?ver=4.9.0'
		id='elementor-dialog-js'></script>
	<script id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.5.5", "is_static": false, "experimentalFeatures": { "e_import_export": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/swiftsyncs.live\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [], "dynamicooo": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 36, "title": "Live%20ticket%20Support%20%E2%80%93%20Live%20ticket%20Support", "excerpt": "", "featuredImage": false } };
	</script>
	<script src='wp-content/plugins/elementor/assets/js/frontend.mina25a.js?ver=3.5.5'
		id='elementor-frontend-js'></script>
	<script src='wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.minb12b.js?ver=3.1.1'
		id='pro-preloaded-elements-handlers-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/preloaded-modules.mina25a.js?ver=3.5.5'
		id='preloaded-modules-js'></script>
	<script src='wp-content/plugins/dynamic-content-for-elementor/assets/js/settings.mind164.js?ver=1.13.6'
		id='dce-settings-js'></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
</body>

<!-- Mirrored from swiftsyncs.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 09:01:01 GMT -->

</html>